<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open VPN Status</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
  <script src="NordVpnUtil.js" ></script>
      
  
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">VPN Status</a>
          <div class="collapse navbar-collapse" id="nav-vpn-status">
            <ul id='vpn-status-list'>
               <li id='vpn-status'>disconnected</li>
               <li id='vpn-ip'></li>
               <li id='vpn-country'><span class="label label-default" id="vpn-country-flag"></span></li>
            </ul>
           
          </div>
          
        </div>
        
      </div>
    </nav>
    <content>
      <div id='servers'>
          <table class="table table-bordered" id="vpn-servers">
            
        </table>
      </div>
    </content>
  
    <div class=""
</body>
</html>